<!DOCTYPE html>
<html>

<head>
  <style>
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown:hover .dropbtn {
      background-color: #ddd;
      color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 235px;
      box-shadow: 0px 6px 16px #00000029;
      z-index: 1;
    }


    .dropdown-content a:hover span {
      width: 3px;
      height: 17px;
      background-color: #AECFE6;
    }

    .dropdown-content a span {
      display: inline-block;
      transition: opacity 0.3s ease;
      opacity: 1;
    }

    .dropdown-content a:not(:hover) span {
      opacity: 0;
    }

    .dropdown-content::before {
      content: "";
      position: absolute;
      top: -10px;
      left: 18px;
      transform: translateX(-50%);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #f9f9f9;
      filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.2));
      /* Cor do triângulo */
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0px;
      text-align: left;
      transition: gap 0.3s ease;
    }

    .dropdown-content a:hover {
      gap: 11px;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><span></span>Link</a>
        <a href="#"><span></span>Link</a>
        <a href="#"><span></span>Link</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">teste
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><span></span>Link</a>
        <a href="#"><span></span>Link</a>
        <a href="#"><span></span>Link</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">teste 2
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><span></span>Link</a>
        <a href="#"><span></span>Link</a>
        <a href="#"><span></span>Link</a>
      </div>
    </div>
  </div>

  <h3>Exemplo de Navbar com Dropdown</h3>

</body>

</html>
